.education {
    padding-top: 20px;
    position: relative;
    height: 100vh;
    width: 100%;
}

.education-texts {
    z-index: 2;
    position: absolute;
    top: 10%;
    right: 50px;
    width: 500px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 20px;
    line-height: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education-texts img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 50px;
    border-radius: 20px;
    padding: 40px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(255, 255, 255, 0) 100%);
}

.cube {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 20px;
}

.cube img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
    border-radius: 20px;
}

@media only screen and (max-width: 768px) {
    .education-texts {
        width: 100%;
        right: 0;
        top: 25px;
        line-height: initial;
    }

    .skills {
        top: 470px !important;
        left: 0;
        padding: 0;
        width: 100%;
    }

    .cube {
        width: 40px;
        height: 40px;
    }

    .education-texts img {
        width: 40px;
        height: 40px;
    }
}


@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .education-texts {
        right: 0;
        top: 25px;
        line-height: initial;
        width: 300px;
    }

}